---

- name: pathfinder | check information about docker
  include_tasks:
    file: precheck.yml
    apply:
      become: true

- name: pathfinder | install
  include_tasks:
    file: install.yml
    apply:
      become: true
  when: ( not docker_present.failed ) and
        (( pathfinder_container.exists == false ) or
        ( pathfinder_container.container['State']['Status'] != "started" ))
